/*<!-- Enter your JS code here -->*/

*{
    margin:0;
    padding:0;
  }
  
  
  body{
    background-color: black;
    color:rgb(12, 11, 11);
  
  }
  
   
  
  h1{
    color:white;
    margin-left: 35%;
    padding: 10px;
    padding-left: 23px;
    padding-right: 23px;
    display: inline-block;
    margin-top:15px;
    text-align:center;
    box-sizing: border-box;
    border:1px solid rgb(189, 181, 181);

    
    
  }
  div.search-bar
  {
    color:white;
    background-color:black;
    margin-left: 15px;
    border-bottom: 1px solid white;
    grid-template-rows: auto;
    
    
  
  }
  #search{
    background-color: black;
    color:white;
      outline: none;
  }
    input[type=text] {
      border: none;
      padding: 12px 20px;
      width: 100%;
    }
    
  
  
  .container
  {
    max-width: 350px;
    height: 560px;
    border: black 10px solid;
    padding: 35px;
    background-color:rgb(32, 31, 31);
    margin-bottom: 20px;
    border-radius: 18px;
    padding-right: 30px;
    margin-left: 18px;
    
  }
    /*
    background-color:rgb(32, 31, 31);
    margin:40px;
    color:black;
    margin-bottom: 20px;
    border-radius: 18px;
    padding-right: 30px;
  }*/
  
  .article{
    width: 100%;
  }
    .article-title {
      text-align: center;
      margin-top: 20px;
      padding-left:20px;
      padding-right: 20px;
      color: rgb(236, 226, 226);
      
      
    }
    .article-description{
      text-align: center;
      font-size: medium;
      margin-top: 20px;
      padding-left:20px;
      padding-right: 20px;
      color: rgb(204, 199, 199);
      widows: 100%;
    }
    .article-link
    {

   color: var(--font-color);
  text-decoration: none;
    }

    .load {
      color: var(--font-color);
      font-family: sans-serif;
      font-size: 35px;
      margin-left: 25px;
    }
    .article-author{
    
      text-align: right;
      text-decoration: underline;
      color: rgb(226, 226, 235);
      margin: 10px;
    }
    .not-found {
      color: var(--font-color);
      font-family: sans-serif;
      font-size: 35px;
      margin-left: 25px;
      list-style-type: none;
    }
    .img_area img{
      
      widows: 100%;
      padding-left:10px;
      padding-right: 10px;
      display:table-cell;
  
    }
    .article-img {
      margin-top: 10px;
      padding-left:10px;
      padding-right: 10px;
      width: 100%;
      height: 100px;
      background-color:black;

    }
    .container:hover{
      box-shadow: 0 0 2px 2px;
      display:table-cell;
    }
  /*  
  .img_area.hover
  {
    box-shadow: 0 0 2px 1px rgba(19, 20, 20, 0.5);
  }*/
  #news-articles{
  
    display: grid;
  
    grid-template-columns: repeat(4,1fr);
  }
  .container{
    color:rgb(56, 54, 54);
  display: grid;
  display: table-cell;
  margin-top: 20px;
      padding-left:20px;
      padding-right: 20px;

  }
  /*.card {
      /* Add shadows to create the "card" effect 
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      display: flexbox;
    }
    
    /* On mouse-over, add a deeper shadow 
    .card:hover {
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    }*/
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 4px 0 rgba(71, 70, 70, 0.2); /* this adds the "card" effect */
      padding: 16px;
      text-align: center;
      background-color:rgb(48, 45, 45);
      margin: 10px;
      
    }
    
    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 500px) {
      .column {
        width: 150%;
        display: block;
        /*margin-bottom: 20px;*/
      }
    }  
